<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td,tr{
            border: 1px solid black;
            height: 50px;
            width: 800px;
        }
        td{
            text-align: center;
        }
        th:hover{
            background-color: black;
            color: white;
            font-size: 120%;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .recess:hover{
            color: aliceblue;
            background-color: rgb(211, 135, 36);
        }
        .tt:hover{
            color: aliceblue;
            background-color: rgb(211, 135, 36);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="6" class="tt">timetable</th>
        </tr>
        <tr>
            <th rowspan="6"> hours</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thu</th>
            <th>fri</th>
        </tr>
        <tr>
            <td><a href="science.html" target="_blank">science</a></td>
            <td><a href="math.html" target="_blank">maths</a></td>
            <td><a href="science.html" target="_blank">science</a></td>
            <td><a href="math.html" target="_blank">maths</a></td>
            <td><a href="arts.html" target="_blank">arts</a></td>
        </tr>
        <tr>
            <td><a href="social.html" target="_blank">social</a></td>
            <td><a href="english.html" target="_blank">english</a></td>
            <td><a href="hindi.html" target="_blank">hindi</a></td>
            <td><a href="social.html" target="_blank">social</a></td>
            <td ><a href="sports.html"></a>sports</td>
        </tr>
        <tr>
            <th colspan="5" class="recess">lunch</th>
        </tr>
        <tr>
            <td><a href="science.html" target="_blank">science</a></td>
            <td><a href="math.html" target="_blank">maths</a></td>
            <td><a href="science.html" target="_blank">science</a></td>
            <td><a href="math.html" target="_blank">maths</a></td>
            <td rowspan="2"><a href="project.html" target="_blank">project</a></td>
        </tr>
        <tr>
            <td><a href="social.html" target="_blank">social</a></td>
            <td><a href="english.html" target="_blank">english</a></td>
            <td><a href="hindi.html" target="_blank">hindi</a></td>
            <td><a href="social.html" target="_blank">social</a></td>
            
        </tr>



    </table>
</body>
</html>